# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=HHVR Calculator
qgisMinimumVersion=3.0
description=Computes height-to-height variance ratio (HHVR) from NDSM and a raster mask for vegetation
version=0.1
author=Project GUHeat
email=projectguheat@gmail.com

about=Computes height-to-height variance ratio (HHVR) from the normalized difference surface model (NDSM) raster and a raster mask for vegetation (0 = vegetation; 1 = not vegetation)

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

